<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euF-Mc-w9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-62-deB">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-lJ-fzc">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8s9-R8-PpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsR-lJ-fzc" secondAttribute="trailing" id="3pt-UW-Oij"/>
                            <constraint firstItem="VsR-lJ-fzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kba-Iu-hjE"/>
                            <constraint firstItem="VsR-lJ-fzc" firstAttribute="top" secondItem="8ml-62-deB" secondAttribute="bottom" id="Zan-kT-mKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VsR-lJ-fzc" secondAttribute="bottom" id="pCe-KE-8TP"/>
                            <constraint firstItem="8ml-62-deB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPo-KJ-FSP"/>
                            <constraint firstItem="8ml-62-deB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tE6-Ow-hV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ml-62-deB" secondAttribute="trailing" id="zyM-t2-GMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybx-bw-kiM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="rth-Xl-7ve">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="lOJ-X3-Uqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8ml-62-deB" id="wCz-Dg-zEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7W-i0-sKv">
            <objects>
                <tabBarController id="euF-Mc-w9w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tz6-As-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oI-L7-OL8" kind="relationship" relationship="viewControllers" id="bBz-Su-OwZ"/>
                        <segue destination="bGj-zi-cBO" kind="relationship" relationship="viewControllers" id="LHg-z4-mbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC3-vI-E12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="119"/>
        </scene>
        <!--Apple Maps-->
        <scene sceneID="der-qY-2rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oI-L7-OL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Maps" image="mappin.circle" catalog="system" selectedImage="mappin.circle.fill" id="BhX-7n-AXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG5-RE-rfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Gh-6q-8g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xok-ow-znf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="119"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="VlY-mn-qxK">
            <objects>
                <viewController id="aEn-Bf-cjS" customClass="GoogleMapsViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dk-nl-4iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-CP-EqC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-iw-doI">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wdU-sD-44A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSW-b4-uyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSW-b4-uyj" firstAttribute="trailing" secondItem="VP6-iw-doI" secondAttribute="trailing" id="6jb-WU-pGK"/>
                            <constraint firstItem="KSW-b4-uyj" firstAttribute="trailing" secondItem="BJ8-CP-EqC" secondAttribute="trailing" id="Etd-ic-2HX"/>
                            <constraint firstItem="VP6-iw-doI" firstAttribute="leading" secondItem="KSW-b4-uyj" secondAttribute="leading" id="Jxx-PY-Bji"/>
                            <constraint firstItem="BJ8-CP-EqC" firstAttribute="top" secondItem="KSW-b4-uyj" secondAttribute="top" id="Naf-cD-F1o"/>
                            <constraint firstItem="VP6-iw-doI" firstAttribute="top" secondItem="BJ8-CP-EqC" secondAttribute="bottom" id="Q3V-pE-cWX"/>
                            <constraint firstItem="BJ8-CP-EqC" firstAttribute="leading" secondItem="KSW-b4-uyj" secondAttribute="leading" id="rpP-hx-fqy"/>
                            <constraint firstItem="KSW-b4-uyj" firstAttribute="bottom" secondItem="VP6-iw-doI" secondAttribute="bottom" id="vlr-u0-a1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d17-gA-hTe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="LQx-YD-NHX">
                            <connections>
                                <action selector="refreshPlaces:" destination="aEn-Bf-cjS" id="JpX-S8-L4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Places" id="e8n-Mb-Rg4">
                            <connections>
                                <segue destination="zt1-kA-Bac" kind="presentation" id="khD-cG-xjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="VP6-iw-doI" id="EHj-Fy-vMl"/>
                        <outlet property="googleMapView" destination="BJ8-CP-EqC" id="BEC-DV-ZcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2D-Yp-hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="949.55357142857133"/>
        </scene>
        <!--Types Table View Controller-->
        <scene sceneID="HHp-kc-cpH">
            <objects>
                <tableViewController id="oLc-Rr-P4d" customClass="TypesTableViewController" customModule="MapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pN7-Hf-B1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="95" id="4rM-if-wrc">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rM-if-wrc" id="gYH-rB-2cI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLc-Rr-P4d" id="fuc-Yp-stP"/>
                            <outlet property="delegate" destination="oLc-Rr-P4d" id="6lR-ni-Nzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dGb-V1-CTH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Afe-01-m8d">
                            <connections>
                                <action selector="donePressed:" destination="oLc-Rr-P4d" id="leM-V6-73h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Q-Im-5zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="949.55357142857133"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="QAH-Qg-Rat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGj-zi-cBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Maps" selectedImage="map" catalog="system" id="kkA-Vl-Bi4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3p-JB-zTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEn-Bf-cjS" kind="relationship" relationship="rootViewController" id="tt5-ZZ-tp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-ah-djb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="949.55357142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJt-FG-eB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt1-kA-Bac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2Y-wA-3cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLc-Rr-P4d" kind="relationship" relationship="rootViewController" id="pjG-O0-HiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-Hg-Tts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="949.55357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
